<html>
<head>
<style type="text/css">
	.div1
	{
			position: absolute;
		left: 189px;
		top: 120px;
		width: 90px;
		height: 90px;
		background-color: aqua;
		text-align: center;
		border: 1px solid black;
		border-radius: 100px;
	}
	.div2
	{
			position: absolute;
		left: 169px;
		top: 220px;
		width: 140px;
		height: 190px;
		background-color: blanchedalmond;
		text-align: center;
		border: 1px solid black;
		border-radius: 20px;
	}
	.div3
	{
			position: absolute;
		left: 189px;
		top: 400px;
		width: 30px;
		height: 190px;
		background-color: aqua;
		text-align: center;
		border: 1px solid black;
		border-radius: 100px;
	}
	.div4
	{
			position: absolute;
		left: 249px;
		top: 400px;
		width: 30px;
		height: 190px;
		background-color: aqua;
		text-align: center;
		border: 1px solid black;
		border-radius: 100px;
	}
	.div5
	{
		position: absolute;
		left: 135px;
		top: 220px;
		width: 30px;
		height: 190px;
		background-color: aqua;
		text-align: center;
		border: 1px solid black;
		border-radius: 100px 2px;
	}
	.div6
	{
		position: absolute;
		left: 313px;
		top: 220px;
		width: 30px;
		height: 190px;
		background-color: aqua;
		text-align: center;
		border: 1px solid black;
		border-radius: 2px 100px;
	}
	
	.div7
	{
			position: absolute;
		left: 209px;
		top: 137px;
		width: 20px;
		height: 20px;
		background-color: aliceblue;
		text-align: center;
		border: 1px solid black;
		border-radius: 50px;
	}
	.div8
	{
		position: absolute;
		left: 239px;
		top: 137px;
		width: 20px;
		height: 20px;
		background-color: aliceblue;
		text-align: center;
		border: 1px solid black;
		border-radius: 50px;
	}
	.div9
	{
		position: absolute;
		left: 225px;
		top: 177px;
		width: 20px;
		height: 20px;
		background-color: aliceblue;
		text-align: center;
		border: 1px solid black;
		border-radius: 50px 0px;
	}
</style>
</head>
	<body>
	<div class="div1"></div>
		
		<div class="div2"></div>
		
		<div class="div3"></div>
		
		<div class="div4"></div>
		
		<div class="div5"></div>
		
		<div class="div6"></div>
		
		<div class="div7"></div>
		
		<div class="div8"></div>
		
		<div class="div9"></div>
	</body>
</html>