<html>

<head>
    <title>
        Image Gallery</title>
    <style>
        body {
            background-color: gray;
        }
        
        div.gallery {
            margin: 5px;
            border: 5px solid brown;
            float: left;
            width: 180px;
        }
        
        div.gallery:hover {
            border: 10px solid aquamarine;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <a target="newtar" href="1.jpg">
            <img src="1.jpg" alt="Flower" width="600" height="400">
        </a>
        <div class="desc">Flower

        </div>
    </div>

    <div class="gallery">
        <a target="newtar" href="2.jpg">
            <img src="2.jpg" alt="Flower" width="600" height="400">
        </a>
        <div class="desc">Big Rock

        </div>
    </div>

    <div class="gallery">
        <a target="newtar" href="3.jpg">
            <img src="3.jpg" alt="Flower" width="600" height="400">
        </a>
        <div class="desc">Flower with Leaves

        </div>
    </div>

    <div class="gallery">
        <a target="newtar" href="4.jpg">
            <img src="4.jpg" alt="Flower" width="600" height="400">
        </a>
        <div class="desc">Jelly Fish

        </div>
    </div>

    <div class="gallery">
        <a target="newtar" href="5.jpg">
            <img src="5.jpg" alt="Flower" width="600" height="400">
        </a>
        <div class="desc">Koala

        </div>
    </div>

    <div class="gallery">
        <a target="newtar" href="6.jpg">
            <img src="6.jpg" alt="Flower" width="600" height="400">
        </a>
        <div class="desc">Light House

        </div>
    </div>
</body>

</html>