<!DOCTYPE html>
<html>

<head>
    <title>MAN</title>
    <style>
        div.sidesec {
            margin-left: 120px;
            border-radius: 150px;
            height: 150px;
            width: 150px;
            background-color: red;
        }
        
        div.eyeleftsec {
            margin-left: 25px;
            border-radius: 150px;
            height: 25px;
            width: 25px;
            background-color: white;
        }
        
        div.eyerightsec {
            margin-left: 75px;
            border-radius: 150px;
            height: 25px;
            width: 25px;
            background-color: white;
        }
        
        div.headsec {
            margin-left: 60px;
            height: 300px;
            width: 150px;
            border-radius: 50px;
            background-color: bisque;
            padding: 10px;
        }
        
        div.legleftsec {
            margin-left: 120px;
            border-radius: 50px;
            height: 250px;
            width: 50px;
            background-color: red;
        }
        
        div.legrightsec {
            margin-left: 100px;
            border-radius: 50px;
            height: 250px;
            width: 50px;
            background-color: red;
        }
        
        div.handrightsec {
            margin-left: 170px;
            border-radius: 50px;
            height: 150px;
            width: 50px;
            background-color: green;
        }
        
        div.handleftsec {
            margin-left: 50px;
            border-radius: 50px;
            height: 150px;
            width: 50px;
            background-color: green;
        }
    </style>

</head>

<body>


    <div class="sidesec"><br><br><br>
        <div class="eyeleftsec">
            <div class="eyerightsec">
            </div>
        </div>
    </div>
    <div class="handleftsec">
        <div class="headsec">
            <div class="handrightsec">
            </div>
        </div>
    </div><br><br><br><br><br><br><br><br><br><br>
    <div class="legleftsec">
        <div class="legrightsec">
        </div>
    </div>


</body>

</html>